{
	"folders": [
		{
			"path": ".//"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/.pytest_cache": true,
			"venv": true,
			"data": true,
			"data/**": true,
			"episodic_memory": true,
			"episodic_memory/**": true
		},
		"search.exclude": {
			"venv": true,
			"data": true,
			"data/**": true,
			"episodic_memory": true,
			"episodic_memory/**": true
		},
		"files.watcherExclude": {
			"**/venv/**": true,
			"**/data/**": true,
			"**/episodic_memory/**": true
		},
		"python.terminal.activateEnvironment": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit"
			},
			"editor.formatOnSave": true
		},
		"ruff.organizeImports": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"-q"
		],
		"terminal.integrated.env.linux": {
			"JAZN_GOLDEN": "1",
			"JAZN_SHADOW_MODE": "1",
			"PYTHONUTF8": "1"
		},
		"terminal.integrated.env.osx": {
			"JAZN_GOLDEN": "1",
			"JAZN_SHADOW_MODE": "1",
			"PYTHONUTF8": "1"
		},
		"terminal.integrated.env.windows": {
			"JAZN_GOLDEN": "1",
			"JAZN_SHADOW_MODE": "1",
			"PYTHONUTF8": "1"
		},
		"files.encoding": "utf8",
		"files.autoSave": "onFocusChange",
		"editor.rulers": [
			100
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.black-formatter",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			"ms-python.debugpy",
			"ms-toolsai.jupyter",
			"eamodio.gitlens",
			"editorconfig.editorconfig",
			"davidanson.vscode-markdownlint"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Jaźń (Unix/macOS)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/jazn.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"env": {
					"JAZN_GOLDEN": "1",
					"JAZN_SHADOW_MODE": "1",
					"PYTHONUTF8": "1"
				},
				"envFile": "${workspaceFolder}/.env",
				"justMyCode": false
			},
			{
				"name": "Run Jaźń (Windows)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\jazn.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"env": {
					"JAZN_GOLDEN": "1",
					"JAZN_SHADOW_MODE": "1",
					"PYTHONUTF8": "1"
				},
				"envFile": "${workspaceFolder}\\.env",
				"justMyCode": false
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Create venv (Unix/macOS)",
				"type": "shell",
				"command": "python3 -m venv venv && ./venv/bin/python -m pip install -U pip && if [ -f requirements.txt ]; then ./venv/bin/pip install -r requirements.txt; fi",
				"problemMatcher": []
			},
			{
				"label": "Create venv (Windows)",
				"type": "shell",
				"command": "py -m venv venv && venv\\Scripts\\python -m pip install -U pip && if exist requirements.txt venv\\Scripts\\pip install -r requirements.txt",
				"problemMatcher": []
			},
			{
				"label": "Run Jaźń (Unix/macOS)",
				"type": "shell",
				"command": "./venv/bin/python jazn.py",
				"options": {
					"env": {
						"JAZN_GOLDEN": "1",
						"JAZN_SHADOW_MODE": "1",
						"PYTHONUTF8": "1"
					}
				}
			},
			{
				"label": "Run Jaźń (Windows)",
				"type": "shell",
				"command": "venv\\Scripts\\python.exe jazn.py",
				"options": {
					"env": {
						"JAZN_GOLDEN": "1",
						"JAZN_SHADOW_MODE": "1",
						"PYTHONUTF8": "1"
					}
				}
			},
			{
				"label": "Lint (ruff)",
				"type": "shell",
				"command": "ruff check .",
				"problemMatcher": []
			},
			{
				"label": "Format (black)",
				"type": "shell",
				"command": "black .",
				"problemMatcher": []
			},
			{
				"label": "Type-check (mypy)",
				"type": "shell",
				"command": "mypy .",
				"problemMatcher": []
			}
		]
	}
}
